# simple-ui

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/simple/ui/: Application.java
src/main/java/com/example/simple/ui/client/: SimpleServiceClient.java
src/main/java/com/example/simple/ui/controller/: HealthController.java  SimpleUiController.java
